<?php
/**
 * The Header for our theme
 *
 * Displays all of the <head> section and everything up till <div id="main">
 *
 * @package WordPress
 * @subpackage Twenty_Fourteen
 * @since Twenty Fourteen 1.0
 */
?><!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" <?php language_attributes(); ?>>
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" <?php language_attributes(); ?>>
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html <?php language_attributes(); ?>>
<!--<![endif]-->
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width">
	<title><?php wp_title( '|', true, 'right' ); ?></title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>">
	<!--[if lt IE 9]>
	<script src="<?php echo get_template_directory_uri(); ?>/js/html5.js"></script>
	<![endif]-->


<!-- Stylesheet -->
<link href="<?php echo get_template_directory_uri(); ?>/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="<?php echo get_template_directory_uri(); ?>/css/animate.css" rel="stylesheet" type="text/css">
<link href="<?php echo get_template_directory_uri(); ?>/css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="<?php echo get_template_directory_uri(); ?>/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme css -->
<link href="c<?php echo get_template_directory_uri(); ?>/ss/theme-css/css-construction.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="<?php echo get_template_directory_uri(); ?>/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="<?php echo get_template_directory_uri(); ?>/responsive.css" rel="stylesheet" type="text/css">



	<?php wp_head(); ?>


<!-- jQuery scripts --> 
<script src="<?php echo get_template_directory_uri(); ?>/js/jquery-2.1.1.min.js"></script> 
<script src="<?php echo get_template_directory_uri(); ?>/js/bootstrap.min.js"></script> 
<!-- JS | Necessary jQuery Collection for this theme --> 
<script src="<?php echo get_template_directory_uri(); ?>/js/jquery-plugin-collection.js"></script> 
<script src="<?php echo get_template_directory_uri(); ?>/js/jquery.countdown.min.js"></script>
</head>

<body <?php body_class(); ?>>

<div id="wrapper"> 
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner"></div>
  </div>
 <!-- Header -->
  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-3 col-md-offset-6">
            <div class="header-widget">
            </div>
          </div>
          <div class="col-md-3">
            <div class="top-accout text-right">
             <ul class="list-inline">
              <?php
              	if ( is_user_logged_in() ) {
			  ?>
              <li><a href="<?php echo esc_url( home_url( '/profile' ) ); ?>">Profile</a></li>
              <li><a href="<?php echo wp_logout_url( home_url( '/login' ) ); ?>">Logout</a></li>
              <?php
				} else {
			  ?>
              <li><a href="<?php echo esc_url( home_url( '/login' ) ); ?>">Login</a></li>
              <li><a href="<?php echo esc_url( home_url( '/register' ) ); ?>">Sign Up</a></li>
              <?php
				}
			  ?>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!-- logo --> 
                <a id="header-logo" href="<?php echo esc_url( home_url( '/' ) ); ?>" class="navbar-brand"><img height="50" src="<?php echo get_template_directory_uri(); ?>/images/logo.png" alt=""></a> </div>
              <div class="navbar-collapse collapse" id="navbar" aria-expanded="false" role="menu" style="height: 1px;">
                <?php wp_nav_menu( array( 'theme_location' => 'primary', 'container_id'  => '', 'container' => '', 'container_class'   => '','menu_class' => 'nav navbar-nav pull-right', 'menu_id' => 'primary-menu', 'walker'  => new ismail_walker_nav_menu() ) ); ?>
              </div>
              <!--/.nav-collapse --></div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
  
  
  
    <!-- Section: home -->
    <section class="divider home-layer-overlay" data-bg-img="<?php echo the_field('ism_header_background_image') ?>" id="home">

    	<?php echo $ism_header_image_background_section = get_post_meta( $posts[0]->ID, 'ism_header_image_background_section', true ); ?>
    </section>